Add Multiple Delete All Media profiles

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddMultipleDeleteAllMediaProfiles {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        MediaProfile mp = new MediaProfile();
        try {
            mp.signIN(driver);
            mp.configuration(driver);
            boolean addMultiple = mp.addMultipleMediaProfiles(driver,"mediaName_","load1",2);
            assert addMultiple;
            boolean deleteAll = mp.deleteAllMediaProfile(driver);
            assert deleteAll;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        }
        finally {
            mp.cleanUp(driver);
            mp.logOut(driver);
        }

    }
}

OutPut:
Connected to the target VM, address: '127.0.0.1:60458', transport: 'socket'
Mar 06, 2024 6:35:40 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
mediaName_0 added successfully
mediaName_1 added successfully
mediaName_2 added successfully
All MediaProfile Deleted Successfully
No MediaProfile to be deleted
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:60458', transport: 'socket'

Process finished with exit code 0



