Add multiple And Delete few

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class AddMultipleDeleteFewMediaProfile {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        MediaProfile mp = new MediaProfile();
        try {
            mp.signIN(driver);
            mp.configuration(driver);
            boolean addMultiple = mp.addMultipleMediaProfiles(driver, "mediaName_", "load1", 3);
            assert addMultiple;
            boolean deleteFew = mp.deleteSelective(driver, "mediaName_", 1);
            assert deleteFew;
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            mp.cleanUp(driver);
            mp.logOut(driver);
        }
    }
}

OutPut:

Connected to the target VM, address: '127.0.0.1:56331', transport: 'socket'
Mar 07, 2024 1:39:38 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
mediaName_0 added successfully
mediaName_1 added successfully
mediaName_2 added successfully
mediaName_3 added successfully
All selected MediaNames deleted successfully.
All MediaProfile Deleted Successfully
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:56331', transport: 'socket'

Process finished with exit code 0