Copy And Save Media Profile


import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class CopyAndSaveMediaProfile {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        MediaProfile mp = new MediaProfile();
        try {
            mp.signIN(driver);
            mp.configuration(driver);
            boolean success = mp.addMediaProfile(driver,"media1","subName1","load1");
            assert success;
            boolean copyAndSave = mp.copyAndSaveMediaProfile(driver,"media1","media2","subName1","subName2");
            assert copyAndSave;
        }
        catch (InterruptedException e) {
            System.out.println(e);
        }
        finally {
            mp.cleanUp(driver);
            mp.logOut(driver);
        }
    }
}


OutPut:

Connected to the target VM, address: '127.0.0.1:60094', transport: 'socket'
Mar 07, 2024 3:00:43 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
media1  added Successfully
New Media Profilecopied and saved successfully.
All MediaProfile Deleted Successfully
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:60094', transport: 'socket'

Process finished with exit code 0
