Media Profile With Empty Name

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class MediaProfileWithEmptyName {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        MediaProfile mp = new MediaProfile();
        try {
            mp.signIN(driver);
            mp.configuration(driver);
            mp.mediaProfileWithEmptyName(driver);
        } catch (InterruptedException e) {
            System.out.println(e);
        } finally {
            mp.cleanUp(driver);
            mp.logOut(driver);
        }
    }
}


Output:
Connected to the target VM, address: '127.0.0.1:62147', transport: 'socket'
Mar 07, 2024 3:56:23 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
Red Button Displayed
No MediaProfile to be deleted
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:62147', transport: 'socket'

Process finished with exit code 0
