Search Media profile

import java.time.Duration;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
public class SearchMediaProfile {
    public static void main(String[] args) throws InterruptedException {
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\admin\\Downloads\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();
        driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
        MediaProfile mp = new MediaProfile();
        try {
            mp.signIN(driver);
            mp.configuration(driver);
            boolean multipleProfiles = mp.addMultipleMediaProfiles(driver, "mediaName", "load1", 2);
            assert multipleProfiles;
            boolean search = mp.searchMediaProfile(driver, "mediaName0");
            assert search;
        }catch (InterruptedException e) {
            System.out.println(e);
        }
        finally {
            mp.cleanUp(driver);
            mp.logOut(driver);
        }

    }
}



Output:
Connected to the target VM, address: '127.0.0.1:60807', transport: 'socket'
Mar 07, 2024 3:22:36 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 122, returning the closest version; found: 120; Please update to a Selenium version that supports CDP version 122
mediaName0 added successfully
mediaName1 added successfully
mediaName2 added successfully
mediaName0 is found successfully
All MediaProfile Deleted Successfully
Cleanup Done.
Disconnected from the target VM, address: '127.0.0.1:60807', transport: 'socket'

Process finished with exit code 0